
* {
	margin:0;
	padding:0;
	text-decoration:none;
	border:none;
}

body {
     background-color: #0e0e0e;
	background-image:url(../images/preview/grid13.png);
	background-repeat:repeat;
}

#main {
	padding-top:20px;
	background-color: #0C6;
	width: 281;
	margin: 40px auto;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 3px;
	border:solid;
	border-color:#e9e9e9;
	border-width:3px;
}

#center {
	width: 281px;
	margin: 0px auto ;
}

#header {
	width: 802px;
	margin: 0px auto ;
	padding-top: 20px;
	padding-bottom: 30px;
}

div.example{
	padding-bottom:30px;
	padding-top:30px;
	
	border-bottom:solid;
	border-bottom-color:#CCCCCC;
	border-bottom-width:1px;
}

div.example .imageEx{
	margin-bottom:5px;
	
	border:solid;
	border-color:#cccccc;
	border-width:1px;
}

div.active{
	opacity:0.5;
	
}

div.notActive{
	-webkit-transition: opacity 0.3s ease-out;
	-moz-transition: opacity 0.3s ease-out;
	transition: opacity 0.3s ease-out;
	opacity:1;
	
}

div.notActive:hover{
	opacity:0.9;
}
p.box{
	
	border-bottom:dotted;
	border-bottom-color:#CCCCCC;
	border-bottom-width:1px;
	
	border-top:dotted;
	border-top-color:#CCCCCC;
	border-top-width:1px;
}
